# Cynosure_front_end

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cynosure_10/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/textrecognitiom/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cynosure_10/: AdvertiseActivity.java  DetailsActivity.java  Directions.java  DiscoverActivity.java  Function.java  GroupActivity.java  Group_Locations.java  InfoActivity.java  ListNewsAdapter.java  Login_Activity.java  MainActivity.java  MapsActivity.java  MapsService.java  NewsActivity.java  PieChartActivity1.java  PieChartActivity2.java  RegisterActivity.java  Route.java  Route_Listener.java  SearchActivity.java  SignboardActivity.java  TravelGroups.java  Trie.java
app/src/main/java/com/example/cynosure_10/ui/main/: GroupsFragment.java  InvitesFragment.java  PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/example/textrecognitiom/: MainActivity.java
app/src/main/res/drawable/: round_background.xml
app/src/main/res/drawable-v24/: round_white.xml
app/src/main/res/layout/: activity_advertise.xml  activity_directions.xml  activity_group.xml  activity_group__locations.xml  activity_info.xml  activity_login_.xml  activity_main.xml  activity_maps.xml  activity_pie_chart2.xml  activity_register.xml  activity_route.xml  activity_search.xml  activity_signboard.xml  activity_travel_groups.xml  groups.xml  invites.xml  listdata.xml
app/src/main/res/raw/: gcpcredential.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cynosure_10/: ExampleUnitTest.java
app/src/test/java/com/example/textrecognitiom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
