<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=70:59:BB:81:4C:05:88:6C:76:27:6B:55:1D:5D:6D:4A:A6:02:33:46%3Bcom.example.cynosure_10

    You can also add your credentials to an existing key, using these values:

    Package name:
    70:59:BB:81:4C:05:88:6C:76:27:6B:55:1D:5D:6D:4A:A6:02:33:46

    SHA-1 certificate fingerprint:
    70:59:BB:81:4C:05:88:6C:76:27:6B:55:1D:5D:6D:4A:A6:02:33:46

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAuB4CqH51BEBjnksPSHtVg3Nbjn6YRrDw</string>
</resources>
